# springboot_helloworld

./: pom.xml
src/main/java/com/spay/: SpringContextHolder.java  SpringbootHelloworldApplication.java
src/main/java/com/spay/bean/: BankMessage.java  ExistBean.java  MyBean.java  MyBean2.java  Person.java  User.java  merchant.java
src/main/java/com/spay/commonenum/: UserRegisterQueueConfigration.java
src/main/java/com/spay/config/: MQConfig.java  MyDatasorce.java  MyInterceptorConfig.java  MyListennerConfig.java  MyServletConfig.java  MyWebFilter.java  RedisConfig.java
src/main/java/com/spay/controller/: DubboConsumer.java  RedisCacheController.java
src/main/java/com/spay/filter/: MyFilter.java
src/main/java/com/spay/interceptor/: MyInterceptor.java
src/main/java/com/spay/lambda/: MyLambda.java
src/main/java/com/spay/listenner/: MyListenner.java
src/main/java/com/spay/service/: BankMessageMapper.java
src/main/java/com/spay/serviceImpl/: BankMessageImpl.java
src/main/java/com/spay/servlet/: MyServlet.java
src/main/java/com/spay/thread/: ThreadCallable.java  ThreadDemo.java
src/main/java/holder/: MyHolder.java
src/main/resources/config/: application.properties
src/test/java/com/spay/: SpringbootHelloworldApplicationTests.java
